# REQUIRED ENV VARS
# LAMBDA_NAME: Name of the lambda function

.deploy:lambda:
  image: $CCS_DOCKER_REGISTRY/aws_tools
  stage: deploy
  artifacts:
    paths:
      - ${OUTPUT_FILE}

deploy:lambda_zip:
  extends: .deploy:lambda
  script:
    - aws lambda update-function-code --function-name $LAMBDA_NAME --zip-file ${OUTPUT_FILE} --publish
  only:
    variables:
      - $LAMBDA_DEPLOY_TYPE == "zip"

# REQUIRED ENV VARS
# $BUCKET_NAME: Name of the AWS S3 bucket
deploy:lambda_s3:
  extends: .deploy:lambda
  script:
    - >
      if [ -z ${BUCKET_KEY+x} ] ;
      then
        S3_KEY=$OUTPUT_FILE;
        aws s3 cp ${OUTPUT_FILE} s3://$BUCKET_NAME
      else
        S3_KEY=$BUCKET_KEY/$OUTPUT_FILE;
        aws s3 cp ${OUTPUT_FILE} s3://$BUCKET_NAME/$BUCKET_KEY
      fi

    - OBJECT_VERSION=$(aws s3api head-object --bucket $BUCKET_NAME --key $S3_KEY | jq -r '.VersionId')

    - >
      if [ -z ${OBJECT_VERSION+x} ] ;
      then
        aws lambda update-function-code \
          --function-name $LAMBDA_NAME \
          --s3-bucket $BUCKET_NAME \
          --s3-key $S3_KEY \
          --publish
      else
        aws lambda update-function-code \
          --function-name $LAMBDA_NAME \
          --s3-bucket $BUCKET_NAME \
          --s3-key $S3_KEY \
          --s3-object-version ${OBJECT_VERSION} \
          --publish
      fi
  only:
    variables:
      - $LAMBDA_DEPLOY_TYPE == "s3"