
build:lambda_rust:
  image: lambci/lambda:build-provided
  stage: build
  script:
    - curl https://sh.rustup.rs -sSf | sh -s -- -y --default-toolchain $RUST_TOOLCHAIN
    - source $HOME/.cargo/env
    - cargo build $CARGO_FLAGS
    - cp target/release/${EXE_NAME} bootstrap
  artifacts:
    paths:
      - bootstrap